<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kom-GIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">-->
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #6690d6;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("Main_image_v2.jpg");
      background-size:100%;
      color: #000;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .klijent_server{
        width: 100%;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Kom-GIS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">O SOFTVERU</a></li>
        <li><a href="#services">USLUGE</a></li>
        <li><a href="#portfolio">REFERENCE</a></li>
        <li><a href="#contact">KONTAKT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>KomGIS</h1> 
  <p>Jedinstveno GIS rešenje za vaše komunalno preduzeće</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>O nama</h2><br>
      <h4>Mi smo mala grupa inženjera, programera i GIS eksperata sa višedecenijskim iskustvom u radu u komunlanim preduzećima. U svakodnevnom radu bili smo suočeni sa raznim problemima koje smo rešavali na tradicionalan inženjerski način dok nismo došli u kontakt sa Geografskim Informacionim Sistemima (GIS), pre nešto više od petnaest godina. Od tada smo se trudili da što više iskoristimo potencijal GIS-a pri rešavanju kako dnevnih problema tako i problema vezanih za strategijsko i operativno planiranje, kao što su intervencije u slučaju kvarova, upravljanje radnim nalozima i slično. Iskustvo i znanje pretočili smo u jedinstveno softversko rešenje koje je moguće implementirati u bilo koje komunalno preduzeće.
      </h4><br>
    </div>
    <div class="col-sm-4">
      <image class="klijent_server" src="KomGIS.jpg"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <image class="klijent_server" src="Analiza_podataka.jpg"></span>
    </div>
    <div class="col-sm-8">
      <h2>Jedinstveno GIS rešenje za vaše komunalno preduzeće</h2><br>
      <h4>Mala grupa programera razvila je GIS platformu u MapInfo okruženju koja pokriva većinu potreba jednog komunalnog preduzeća. Osnovne karakteristike našeg softvera, koje ga izdvajaju od ostalih na našem tržištu, obuhvataju:
      <ul>
        <li>Otvorenu bazu podataka - ostajete vlasnici podataka čak i kada se odlučite da promenite okruženje u kom radite</li>
        <li>Jednostavno i intuitivno grafičko okruženje na srpskom jeziku</li>
        <li>Jedostavan za upotrebu uz kratkotrajnu obuku vaših zaposlenih</li>
        <li>Jedinstvena pravila pristupa koja odgovaraju sistematizaciji u domaćim komunalnim preduzećima</li>
        <li>Osnovni i napredni GIS alati za unos, pretraživanje i obradu podataka</li>
        <li>Lako povezivanje sa postojećim bazama podataka u vašem preduzeću vezanim za finansije, kvarove, inspekcije, itd.</li>
        <li>Analiza podatka i matematičko modeliranje</li>
        <li>itd.</li>
      </ul>

      </h4><br>
    <a href="MapInfo-GIS-Vodovod-Brosura.pdf"> <h4>Preuzmite našu brošuru</h4><br>    </a>

    </div>

  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>USLUGE</h2>
  <h4>Šta nudimo</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>KomGIS</h4>
      <p>Kompeltno GIS rešenje za komunalna preduzeća</p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>KONSULTANTSKE USLUGE</h4>
      <p>Pomoć u različitim fazama implementacije i upotrebe KomGIS-a</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>SPECIFIČNA REŠENJA</h4>
      <p>Razvoj i implementacija specifičnih zahteva</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>MERENJA</h4>
      <p>Geodetska, hidraulička i ostala merenja</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>EDUKACIJA i OBUKA</h4>
      <p>Obuka vaših zaposlenih</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4 style="color:#303030;">ODRŽIVOST</h4>
      <p>Pomoć i prilagođavanje pri dugoročnoj upotrebi KomGIS-a</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>REFERENCE</h2><br>
  <h4>Šta smo do sad uradili</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="GT_Uzice.jpg" alt="Paris" width="400" height="300">
        <p><strong>JKP Gradska Toplana Užice, Srbija</strong></p>
        <p>Razvoj i implementacija KomGIS rešenja</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Prijedor.jpg" alt="New York" width="400" height="300">
        <p><strong>JKP Vodovod a.d. Prijedor, Republika Srpska</strong></p>
        <p>Implementacija KomGIS rešenja</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Zlatibor.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>JKP Vodovod Zlatibor-Čajetina, Srbija</strong></p>
        <p>Implementacija KomGIS rešenja</p>
      </div>
    </div>
  </div><br>
  
  <!--<h2>Šta kažu naši korisnici</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">-->
    <!-- Indicators -->
    <!--<ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <!--<div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"GIS rešenje koje smo dobili prevazilazi naša očekivanja!"<br><span>Michael Roe, Direktor, JKP Vodovod Zlatibor-Čajetina, Srbija</span></h4>
      </div>
      <div class="item">
        <h4>"Izuzetno lako za održavanje i ažuriranje! Svima preporučujem!"<br><span>John Doe, Tehnički direktor, JKP Vodovod a.d. Prijedor, Republika Srpska</span></h4>
      </div>
      <div class="item">
        <h4>"Izuzetno zadovoljni saradnjom, koja i dalje traje."<br><span>Chandler Bing, Direktor, JKP Vodovod Užice, Srbija</span></h4>
      </div>
    </div>-->

    <!-- Left and right controls -->
    <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> -->


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">JAVITE NAM SE</h2>
  <div class="text-center">
      <p><span class="glyphicon glyphicon-map-marker"></span> Užice, Srbija</p>
      <p><span class="glyphicon glyphicon-user"></span> Vidoje Stevanović</p>
      <p><span class="glyphicon glyphicon-phone"></span> +381 64 827 36 74</p>
      <p><span class="glyphicon glyphicon-envelope"></span> komgissoftware@gmail.com</p> 
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(43.855402, 19.842094);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
var infowindow = new google.maps.InfoWindow({content: "Mi smo ovde!"});
marker.addListener('click', function() {infowindow.open(map, marker);});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE6UVS9bITXiYQkDLR80EGgRF36CDFVW0&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
